<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Student Registration</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="585" height="309" border="0">
    <tr>
      <td width="138">Name</td>
      <td width="164"><label>
        <input type="text" name="textfield" id="textfield" />
      </label></td>
    </tr>
    <tr>
      <td>Surname</td>
      <td><label>
        <input type="text" name="textfield2" id="textfield2" />
      </label></td>
    </tr>
    <tr>
      <td>Programme</td>
      <td><label>
        <input type="text" name="textfield3" id="textfield3" />
      </label></td>
    </tr>
    <tr>
      <td>Level</td>
      <td><label>
        <select name="select" size="1" id="select">
          <option>1.1</option>
          <option>1.2</option>
          <option>2.1</option>
          <option>2.2</option>
          <option>3.1</option>
          <option>3.2</option>
          <option>4.1</option>
          <option>4.2</option>
          <option>5.1</option>
          <option>5.2</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td><p>Reg No.</p>
      <p></p></td>
      <td><input type="text" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td><p>
        <label>
          <input type="submit" name="button" id="button" value="Submit" />
        </label>
      </p></td>
      <td><label>
        <input type="button" name="button2" id="button2" value="Exit" />
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
